# StoryApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sachin/app/storyapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sachin/app/storyapp/: MainActivity.kt  StoryApp.kt  WelcomeActivity.kt
app/src/main/java/com/sachin/app/storyapp/core/util/: BitmapDecoder.kt  Constant.kt  EditTextExt.kt  RelativeTimeFormatter.kt  ShareUtil.kt  Util.kt
app/src/main/java/com/sachin/app/storyapp/data/di/: DataModule.kt  FirebaseModule.kt
app/src/main/java/com/sachin/app/storyapp/data/event/: ResultEvent.kt
app/src/main/java/com/sachin/app/storyapp/data/model/: Comment.kt  Rating.kt  Story.kt  StoryBasic.kt  StoryDetail.kt  UserProfile.kt
app/src/main/java/com/sachin/app/storyapp/data/repository/: AuthRepository.kt  CommunityRepository.kt  DashboardRepository.kt  DetailRepository.kt  LibraryRepository.kt  ProfileRepository.kt  PublicationRepository.kt  Repository.kt  ReviewRepository.kt
app/src/main/java/com/sachin/app/storyapp/ui/admin/: AdminFragment.kt  AdminViewModel.kt
app/src/main/java/com/sachin/app/storyapp/ui/community/: CommunityFragment.kt  CommunityListAdapter.kt  CommunityViewModel.kt
app/src/main/java/com/sachin/app/storyapp/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/res/drawable/: edittext_background.xml  gradient_background.xml  ic_add_circle.xml  ic_add_image.xml  ic_add_to_library.xml  ic_back.xml  ic_bold.xml  ic_book.xml  ic_community.xml  ic_community_filled.xml  ic_community_outlined.xml  ic_edit.xml  ic_expand.xml  ic_feather.xml  ic_home.xml  ic_home_filled.xml  ic_home_outlined.xml  ic_italic.xml  ic_library.xml  ic_library_filled.xml  ic_library_outlined.xml  ic_logout.xml  ic_pause.xml  ic_play.xml  ic_search.xml  ic_send.xml  ic_send_disabled.xml  ic_share.xml  ic_star.xml  ic_underline.xml  ic_user_filled.xml  send_selector.xml  text_format_toggle_background.xml  translucent_gradient_bottom_to_top.xml  translucent_gradient_top_to_bottom.xml
app/src/main/res/layout/: activity_main.xml  activity_welcome.xml  comment_item.xml  community_item.xml  fragment_admin.xml  fragment_comment.xml  fragment_community.xml  fragment_cover.xml  fragment_dashboard.xml  fragment_detail.xml  fragment_edit_profile.xml  fragment_home.xml  fragment_library.xml  fragment_login.xml  fragment_profile.xml  fragment_publication.xml  fragment_rating.xml  fragment_read.xml  fragment_search.xml  fragment_signup.xml  fragment_write.xml  latest_comment.xml  library_item.xml  publishing_story_layout.xml  story_rating.xml
app/src/main/res/menu/: bottom_nav_menu.xml  library_item_menu.xml  menu_read.xml
app/src/main/res/navigation/: nav_graph_compose.xml  nav_graph_home.xml  nav_graph_root.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/sachin/app/storyapp/: ExampleUnitTest.kt
(+29 files in other folders)
