<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_compose"
    app:startDestination="@id/coverFragment">

    <fragment
        android:id="@+id/writeFragment"
        android:name="com.sachin.app.storyapp.ui.write.WriteFragment"
        android:label="fragment_write"
        tools:layout="@layout/fragment_write" />
    <fragment
        android:id="@+id/coverFragment"
        android:name="com.sachin.app.storyapp.ui.write.CoverFragment"
        android:label="fragment_cover"
        tools:layout="@layout/fragment_cover">
        <action
            android:id="@+id/action_coverFragment_to_writeFragment"
            app:destination="@id/writeFragment" />
    </fragment>


</navigation>