<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_home"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.sachin.app.storyapp.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_communityFragment"
            app:destination="@id/communityFragment" />
        <action
            android:id="@+id/action_homeFragment_to_libraryFragment"
            app:destination="@id/libraryFragment" />
    </fragment>

    <fragment
        android:id="@+id/communityFragment"
        android:name="com.sachin.app.storyapp.ui.community.CommunityFragment"
        android:label="fragment_community"
        tools:layout="@layout/fragment_community">
        <action
            android:id="@+id/action_communityFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_communityFragment_to_libraryFragment"
            app:destination="@id/libraryFragment" />
    </fragment>

    <fragment
        android:id="@+id/libraryFragment"
        android:name="com.sachin.app.storyapp.ui.library.LibraryFragment"
        android:label="fragment_library"
        tools:layout="@layout/fragment_library">
        <action
            android:id="@+id/action_libraryFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_libraryFragment_to_communityFragment"
            app:destination="@id/communityFragment" />
        <action
            android:id="@+id/action_libraryFragment_to_homeFragment2"
            app:destination="@id/homeFragment" />
    </fragment>


    <dialog
        android:id="@+id/profileFragment"
        android:name="com.sachin.app.storyapp.ui.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile">
        <!--<action
            android:id="@+id/action_profileFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />-->
        <action
            android:id="@+id/action_profileFragment_to_publicationFragment"
            app:destination="@id/publicationFragment"
            app:popUpTo="@id/profileFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_profileFragment_to_libraryFragment"
            app:destination="@id/libraryFragment"
            app:launchSingleTop="true"
            app:popUpToSaveState="true"
            app:popUpTo="@id/libraryFragment"
            app:popUpToInclusive="false" />
    </dialog>

    <fragment
        android:id="@+id/publicationFragment"
        android:name="com.sachin.app.storyapp.ui.publication.PublicationFragment"
        android:label="fragment_publication"
        tools:layout="@layout/fragment_publication" />

</navigation>