<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp"
    android:minHeight="?listPreferredItemHeightSmall"
    android:orientation="horizontal">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/profile_image_view"
        android:layout_width="32dp"
        android:layout_height="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearance="@style/CircleShapeAppearance"
        tools:src="@tools:sample/avatars" />


    <ImageView
        android:id="@+id/more_button"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:background="?selectableItemBackgroundBorderless"
        android:padding="8dp"
        android:src="@drawable/ic_more"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="?colorOnBackground" />

    <TextView
        android:id="@+id/user_name_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:textAppearance="?attr/textAppearanceBodySmall"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/comment_textview"
        app:layout_constraintStart_toEndOf="@id/profile_image_view"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="@tools:sample/full_names" />

    <TextView
        android:id="@+id/timestamp_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:alpha="0.7"
        android:textAppearance="?attr/textAppearanceBodySmall"
        app:layout_constraintStart_toEndOf="@id/user_name_textview"
        app:layout_constraintTop_toTopOf="@id/user_name_textview"
        tools:text="32 minutes ago" />

    <TextView
        android:id="@+id/comment_textview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/more_button"
        app:layout_constraintStart_toStartOf="@id/user_name_textview"
        app:layout_constraintTop_toBottomOf="@id/user_name_textview"
        tools:text="Hello, Nice story. Liked it!" />


</androidx.constraintlayout.widget.ConstraintLayout>